spring.application.name=todo-list
spring.datasource.url=jdbc:mysql://localhost:3306/studydb?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=your_username
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

